apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-service
  namespace: sga
  labels:
    app: iam-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iam-service
  template:
    metadata:
      labels:
        app: iam-service
    spec:
      serviceAccountName: sga-serviceaccount
      containers:
        - name: iam
          image: emeday17/iam:1.0.0
          imagePullPolicy: Always
          # El contenedor usará el CMD del Dockerfile (uvicorn app.main:app ...)
          env:
            - name: DB_HOST
              value: "mysql.sga.svc.cluster.local"
          ports:
            - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: iam-service
  namespace: sga
spec:
  selector:
    app: iam-service
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
